# companyschema

./: .gitignore  README.md  org.springframework.hateoas  pom.xml
src/main/java/com/oauth2impl/companyschema/: CompanyschemaApplication.java
src/main/java/com/oauth2impl/companyschema/config/: HibernateConfiguration.java
src/main/java/com/oauth2impl/companyschema/config/encryption/: Encoders.java
src/main/java/com/oauth2impl/companyschema/config/server/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/oauth2impl/companyschema/controller/: CompanyController.java
src/main/java/com/oauth2impl/companyschema/model/: Address.java  Car.java  Company.java  Department.java  Employee.java  Office.java
src/main/java/com/oauth2impl/companyschema/model/security/: Authority.java  User.java
src/main/java/com/oauth2impl/companyschema/repository/: CompanyRepository.java  CompanyRepositoryImpl.java  UserRepository.java
src/main/java/com/oauth2impl/companyschema/service/: CompanyService.java  CompanyServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/h2/: V10__create_oauth2.sql  V11__create_user.sql  V6__create_employee.sql  V7__insert_car.sql
src/test/java/com/oauth2impl/companyschema/: CompanyschemaApplicationTests.java
src/test/resources/: company-schema.postman_collection.json
