
################### Logging ###################
logging.level.org.springframework.security.oauth2=debug
logging.level.org.springframework.security=debug
logging.level.root=debug


################### Spring Security ###################
# SET DEFAULT SPRING SECURITY USERNAME AND PASSWORD
spring.security.user.name=arpit
spring.security.user.password=arpit


################### Spring Hibernate ###################
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#Automatically validates or exports schema DDL to the database when the SessionFactory is created. With create-drop, the database schema will be dropped when the SessionFactory is closed explicitly.
#hibernate.hbm2ddl.auto=none


################### Flyway Migrations ###################
flyway.locations=db/migration/h2
flyway.baselineOnMigrate=true

spring.flyway.check-location = true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = true
spring.flyway.locations=classpath:db/migration/h2
spring.flyway.out-of-order=true
#spring.flyway.ignore-missing-migrations=true


################### H2 In memory DB ###################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:~/company-structure-spring-security-oauth2-authorities
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver